# demo-spring-boot

./: .gitignore  Dockerfile  README.md  build.gradle  checkstyle.xml  semver.gradle  settings.gradle
api/: build.gradle
api-client/: build.gradle
api-client/src/main/java/com/demo/contract/: DemoContract.java
api-client/src/main/java/com/demo/contract/enums/: ErrorCode.java
api-client/src/main/java/com/demo/contract/model/: AddNewCategoryRequest.java  AuthResponse.java  CategoriesResponse.java  CategorizedTransactionsResponse.java  CategoryPutRequest.java  ErrorMessage.java  Transaction.java
api-performance/: build.gradle
api-performance/src/test/scala/com/demo/: TestSimulation.scala
api/src/main/java/com/demo/: Application.java
api/src/main/java/com/demo/client/fractal/: FractalClient.java
api/src/main/java/com/demo/config/: DemoServiceProperties.java  FeignConfig.java  JacksonConfig.java  LoggingAspectConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
api/src/main/java/com/demo/controller/: DemoController.java
api/src/main/java/com/demo/exception/: ClientException.java  DuplicateItemException.java  ResourceForbiddenException.java
api/src/main/java/com/demo/exception/handler/: DefaultExceptionHandler.java  DemoExceptionHandler.java
api/src/main/java/com/demo/exception/resource/: ErrorResource.java  FieldErrorResource.java
api/src/main/java/com/demo/interceptor/: LoggingFilter.java  LoggingInterceptor.java  MutableHttpServletRequest.java
api/src/main/java/com/demo/logging/: CustomSl4jFeingLogger.java  DataMasker.java  LoggingAspect.java  Markers.java  MaskInLogs.java  MethodArgument.java
api/src/main/java/com/demo/service/: FractalService.java
api/src/main/java/com/demo/util/: DateTimeUtil.java  TraceIdUtil.java
api/src/main/resources/: application.properties  application.yml  logback-spring-file.xml  logback-spring.xml
api/src/test/groovy/com/demo/client/fractal/: FractalClientTest.groovy
api/src/test/groovy/com/demo/controller/: DemoControllerTest.groovy
api/src/test/groovy/com/demo/feignclient/: DemoServiceClient.java
api/src/test/groovy/com/demo/integration/: BaseFunctionalSpec.groovy  DemoIntegrationTest.groovy
api/src/test/groovy/com/demo/logging/: DataMaskerTest.groovy
api/src/test/groovy/com/demo/service/: FractalServiceTest.groovy
api/src/test/groovy/com/demo/test/: TestHelper.groovy
api/src/test/groovy/com/demo/util/: DateTimeUtilTest.groovy
api/src/test/resources/: application.properties  application.yml
api/src/test/resources/wiremock/: validAuthResponse.json  validCategoriesResponse.json  validCategorizedTransactionsResponse.json
docker/: entrypoint.sh
gradle/wrapper/: gradle-wrapper.properties
