buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath group: "org.springframework.boot", name: 'spring-boot-gradle-plugin', version: "2.1.2.RELEASE"
        classpath "com.gorylenko.gradle-git-properties:com.gorylenko.gradle-git-properties.gradle.plugin:1.5.1"
    }
}

apply plugin: 'application'

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'checkstyle'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'

    checkstyle {
        toolVersion '8.8'
        configFile = rootProject.file('checkstyle.xml')
        sourceSets = [project.sourceSets.main]
    }

    sourceCompatibility = 1.11
    targetCompatibility = 1.11

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.RELEASE"
        }
    }
}

dependencies {
    compile project(':api-client')
    compile project(':api')
}

jar.archiveFileName = "${jar.archiveBaseName}.${jar.archiveExtension}"

allprojects {
    apply plugin: 'idea'
}

processResources {
    filesMatching('application.properties') {
        expand(project.properties)
    }
}

mainClassName = "com.demo.Application"
