dependencies {
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compileOnly('org.projectlombok:lombok:1.18.6')
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.4.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.0'
    compile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.20'

    compile group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'

    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor('org.projectlombok:lombok:1.18.4')
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}